.movements {
  grid-column: 3 / span 3;
  grid-row: 3/ 8;
  border-radius: 1rem;
  overflow-y: scroll;
  margin-top: 2rem;

  &__row {
    padding: 2.25rem 4rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &:hover {
      border-bottom: 1px solid $interface-color;
      color: $interface-color;
      transition: all 0.5s;
    }
  }

  &__type {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 500;

    padding: 0.1rem 1rem;
    border-radius: 10rem;
    margin-right: 2rem;
  }

  &__date {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #666;
  }

  &__value {
    font-size: 1.7rem;
    margin-left: auto;
  }
  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 157, 0, 0.411);
  }

  &::-webkit-scrollbar-thumb {
    background-color: $interface-color;
    outline: 1px solid rgba(37, 37, 37, 0.786);
    border-radius: 2px;
  }
}
